; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mech Grinder"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="MechGrinder"

[physics]

common/physics_ticks_per_second=30
common/max_physics_steps_per_frame=4
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

driver/depth_prepass/enable=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
anti_aliasing/quality/msaa_2d=3
